<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags h_85 -->
    <meta property="og:title" content="Password Reset" />
    <title>Password Reset</title>
  </head>

  <body style="font-size: 16px">
    <div style="width: 100%; max-width: 40rem; margin: 1em auto 1em auto">
      <table
        style="
          width: 100%;
          padding-top: 1em;
          padding-bottom: 1em;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
        "
      >
        <tr>
          <td style="text-align: right; vertical-align: top">
            <img
              height="75px"
              src="https://res.cloudinary.com/hf6mryjpf/image/upload/h_75/v1587935029/assets/enciv-logo.png"
            />
          </td>
        </tr>
      </table>
      <div style="margin-top: 1em">
        Hello,
        <br /><br />
        You are receiving this email because you requested a password reset.
        <br /><br />
        Your reset key is:
        <br /><br />
        {{ params.activationKey }}
        <br /><br />
        To reset your password, copy the reset key above and go to
        <a href="{{ params.resetPasswordUrl }}">this link</a>. <br /><br />
        Thank you,
        <br /><br />
        EnCiv
        <br />
        <br />
        <div style="margin-top: 1em; padding: 1em; font-size: 12px; background-color: #f0f0f0">
          EnCiv, Inc Is a 501(c)(3) nonprofit bringing structure to online democratic discourse.
        </div>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            border-collapse: collapse !important;
            border-top-color: #ffffff;
            border-top-style: solid;
            border-top-width: 1px;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="left"
                style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #808080;
                  font-family: Helvetica;
                  font-size: 10px;
                  line-height: 15px;
                  text-align: left;
                  padding: 20px;
                "
                valign="top"
              >
                <div style="text-align: center">
                  <a
                    href="https://twitter.com/_EnCiv"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      font-weight: normal;
                      color: #606060;
                    "
                    >Follow on Twitter</a
                  >   <a
                    href="https://www.facebook.com/EnCiv.org"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      font-weight: normal;
                      color: #606060;
                    "
                    >Friend on Facebook</a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
